# weather

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: AdminController.java  HistoryController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/domain/: City.java  History.java  User.java  Weather.java
src/main/java/com/example/helper/: HttpClientExample.java
src/main/java/com/example/repos/: CityRepo.java  HistoryRepo.java  WeatherRepo.java
src/main/java/com/example/scheduler/: Scheduler.java
src/main/java/com/example/service/: HistoryService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create_shema.xml
src/main/resources/templates/: admin.ftl  greeting.ftl  history.ftl  main.ftl
src/main/resources/templates/parts/: common.ftl  navbar.ftl  security.ftl
